<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YzY-VO-dtu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewWordDIct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="Dnd-EC-W29">
            <objects>
                <viewController id="YzY-VO-dtu" customClass="DateViewController" customModule="NewWordDIct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ath-pd-QVu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="gcD-Tb-3vE">
                                <rect key="frame" x="0.0" y="59" width="393" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Zh5-kS-p0k"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="YzY-VO-dtu" eventType="valueChanged" id="wgj-da-t9P"/>
                                </connections>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1ou-VM-zMw">
                                <rect key="frame" x="10" y="464" width="373" height="349"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="68N-zW-Dlq">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="159.66666666666666"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLZ-pf-sNm">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="159.66666666666666"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CDT-8m-wDx">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="159.66666666666666"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yeq-Zj-sk8">
                                                        <rect key="frame" x="65" y="69.666666666666629" width="41.333333333333343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c45-aJ-9fs">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="CDT-8m-wDx" secondAttribute="trailing" id="2yS-66-jFa"/>
                                                    <constraint firstItem="Yeq-Zj-sk8" firstAttribute="centerY" secondItem="CDT-8m-wDx" secondAttribute="centerY" id="6dt-Vt-6ZR"/>
                                                    <constraint firstItem="CDT-8m-wDx" firstAttribute="top" secondItem="CLZ-pf-sNm" secondAttribute="top" id="7K5-Ds-UTB"/>
                                                    <constraint firstItem="c45-aJ-9fs" firstAttribute="leading" secondItem="CDT-8m-wDx" secondAttribute="leading" id="Edf-Cq-sjG"/>
                                                    <constraint firstItem="Yeq-Zj-sk8" firstAttribute="centerX" secondItem="CDT-8m-wDx" secondAttribute="centerX" id="GlM-pA-hYZ"/>
                                                    <constraint firstItem="CDT-8m-wDx" firstAttribute="centerX" secondItem="CLZ-pf-sNm" secondAttribute="centerX" id="IO2-nk-qhf"/>
                                                    <constraint firstAttribute="bottom" secondItem="CDT-8m-wDx" secondAttribute="bottom" id="Y4e-XV-Ltp"/>
                                                    <constraint firstItem="CDT-8m-wDx" firstAttribute="centerY" secondItem="CLZ-pf-sNm" secondAttribute="centerY" id="dZo-qc-j8Z"/>
                                                    <constraint firstItem="c45-aJ-9fs" firstAttribute="top" secondItem="CDT-8m-wDx" secondAttribute="top" id="qCA-8w-3EP"/>
                                                    <constraint firstItem="CDT-8m-wDx" firstAttribute="leading" secondItem="CLZ-pf-sNm" secondAttribute="leading" id="rW3-nh-cCa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tka-zJ-GI1">
                                                <rect key="frame" x="201.66666666666663" y="0.0" width="171.33333333333337" height="159.66666666666666"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NB9-k6-Rua">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.33333333333334" height="159.66666666666666"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqD-X2-5xR">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.33333333333334" height="159.66666666666666"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osu-RV-mbR">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="NB9-k6-Rua" firstAttribute="centerY" secondItem="tka-zJ-GI1" secondAttribute="centerY" id="4wR-DI-VNb"/>
                                                    <constraint firstItem="NB9-k6-Rua" firstAttribute="top" secondItem="tka-zJ-GI1" secondAttribute="top" id="6Ef-Mh-e47"/>
                                                    <constraint firstItem="HqD-X2-5xR" firstAttribute="centerY" secondItem="NB9-k6-Rua" secondAttribute="centerY" id="8xM-xj-3VB"/>
                                                    <constraint firstItem="HqD-X2-5xR" firstAttribute="leading" secondItem="tka-zJ-GI1" secondAttribute="leading" id="8yJ-Jb-Pkh"/>
                                                    <constraint firstItem="HqD-X2-5xR" firstAttribute="centerX" secondItem="NB9-k6-Rua" secondAttribute="centerX" id="Atg-Ib-YW5"/>
                                                    <constraint firstAttribute="trailing" secondItem="NB9-k6-Rua" secondAttribute="trailing" id="LIK-Zh-q7h"/>
                                                    <constraint firstItem="NB9-k6-Rua" firstAttribute="leading" secondItem="tka-zJ-GI1" secondAttribute="leading" id="LRW-G2-qMy"/>
                                                    <constraint firstAttribute="trailing" secondItem="HqD-X2-5xR" secondAttribute="trailing" id="O9p-Xt-2aL"/>
                                                    <constraint firstAttribute="bottom" secondItem="HqD-X2-5xR" secondAttribute="bottom" id="QRh-li-i2o"/>
                                                    <constraint firstAttribute="bottom" secondItem="NB9-k6-Rua" secondAttribute="bottom" id="T9H-iN-O9p"/>
                                                    <constraint firstItem="osu-RV-mbR" firstAttribute="top" secondItem="NB9-k6-Rua" secondAttribute="top" id="l9J-rP-f26"/>
                                                    <constraint firstItem="NB9-k6-Rua" firstAttribute="centerX" secondItem="tka-zJ-GI1" secondAttribute="centerX" id="nWW-oA-4RK"/>
                                                    <constraint firstItem="osu-RV-mbR" firstAttribute="leading" secondItem="NB9-k6-Rua" secondAttribute="leading" id="w11-LE-qdw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ea5-3i-d8o">
                                        <rect key="frame" x="0.0" y="189.66666666666663" width="373" height="159.33333333333337"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzy-Cw-CJ7">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="159.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AZv-Q4-8CS">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="159.33333333333334"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAJ-MS-iMq">
                                                        <rect key="frame" x="65" y="69.333333333333371" width="41.333333333333343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT6-sD-i9o">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="LT6-sD-i9o" firstAttribute="top" secondItem="AZv-Q4-8CS" secondAttribute="top" id="5Af-kO-zt8"/>
                                                    <constraint firstAttribute="bottom" secondItem="AZv-Q4-8CS" secondAttribute="bottom" id="DUh-WZ-xPH"/>
                                                    <constraint firstItem="AZv-Q4-8CS" firstAttribute="centerX" secondItem="hzy-Cw-CJ7" secondAttribute="centerX" id="EEH-7H-erC"/>
                                                    <constraint firstItem="AZv-Q4-8CS" firstAttribute="top" secondItem="hzy-Cw-CJ7" secondAttribute="top" id="Fex-UF-LPf"/>
                                                    <constraint firstItem="AZv-Q4-8CS" firstAttribute="leading" secondItem="hzy-Cw-CJ7" secondAttribute="leading" id="JMl-5s-umw"/>
                                                    <constraint firstItem="AZv-Q4-8CS" firstAttribute="centerY" secondItem="hzy-Cw-CJ7" secondAttribute="centerY" id="Ypf-cw-ZGN"/>
                                                    <constraint firstItem="TAJ-MS-iMq" firstAttribute="centerY" secondItem="AZv-Q4-8CS" secondAttribute="centerY" id="kZQ-gp-Na3"/>
                                                    <constraint firstItem="TAJ-MS-iMq" firstAttribute="centerX" secondItem="AZv-Q4-8CS" secondAttribute="centerX" id="nNg-9q-HFK"/>
                                                    <constraint firstAttribute="trailing" secondItem="AZv-Q4-8CS" secondAttribute="trailing" id="oB7-lq-GkW"/>
                                                    <constraint firstItem="LT6-sD-i9o" firstAttribute="leading" secondItem="AZv-Q4-8CS" secondAttribute="leading" id="r1p-iG-CDb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yb0-Ma-Xm9">
                                                <rect key="frame" x="201.66666666666663" y="0.0" width="171.33333333333337" height="159.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P7P-M9-1O3">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.33333333333334" height="159.33333333333334"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sC-oi-EUV">
                                                        <rect key="frame" x="65.000000000000028" y="69.333333333333371" width="41.333333333333343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guP-YC-BtV">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="P7P-M9-1O3" secondAttribute="bottom" id="4fP-9u-hqc"/>
                                                    <constraint firstItem="9sC-oi-EUV" firstAttribute="centerX" secondItem="P7P-M9-1O3" secondAttribute="centerX" id="8YO-y3-OPJ"/>
                                                    <constraint firstItem="P7P-M9-1O3" firstAttribute="leading" secondItem="yb0-Ma-Xm9" secondAttribute="leading" id="D3B-pR-i1q"/>
                                                    <constraint firstItem="9sC-oi-EUV" firstAttribute="centerY" secondItem="P7P-M9-1O3" secondAttribute="centerY" id="Eah-Bg-BC1"/>
                                                    <constraint firstItem="P7P-M9-1O3" firstAttribute="centerX" secondItem="yb0-Ma-Xm9" secondAttribute="centerX" id="PN4-lH-MbB"/>
                                                    <constraint firstAttribute="trailing" secondItem="P7P-M9-1O3" secondAttribute="trailing" id="Q3H-u6-kbr"/>
                                                    <constraint firstItem="P7P-M9-1O3" firstAttribute="top" secondItem="yb0-Ma-Xm9" secondAttribute="top" id="RVw-Xl-UCM"/>
                                                    <constraint firstItem="guP-YC-BtV" firstAttribute="top" secondItem="P7P-M9-1O3" secondAttribute="top" id="SEX-6g-O0W"/>
                                                    <constraint firstItem="guP-YC-BtV" firstAttribute="leading" secondItem="P7P-M9-1O3" secondAttribute="leading" id="jTP-tY-Nri"/>
                                                    <constraint firstItem="P7P-M9-1O3" firstAttribute="centerY" secondItem="yb0-Ma-Xm9" secondAttribute="centerY" id="roW-GZ-xDp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5yq-JU-Ahx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5yq-JU-Ahx" firstAttribute="trailing" secondItem="1ou-VM-zMw" secondAttribute="trailing" constant="10" id="8hE-zd-FJw"/>
                            <constraint firstItem="1ou-VM-zMw" firstAttribute="leading" secondItem="5yq-JU-Ahx" secondAttribute="leading" constant="10" id="9fP-Yf-1aP"/>
                            <constraint firstItem="1ou-VM-zMw" firstAttribute="top" secondItem="gcD-Tb-3vE" secondAttribute="bottom" constant="5" id="A4i-aJ-vw0"/>
                            <constraint firstItem="gcD-Tb-3vE" firstAttribute="leading" secondItem="5yq-JU-Ahx" secondAttribute="leading" id="Mjk-xt-S9r"/>
                            <constraint firstItem="gcD-Tb-3vE" firstAttribute="top" secondItem="5yq-JU-Ahx" secondAttribute="top" id="OgY-IK-spW"/>
                            <constraint firstItem="1ou-VM-zMw" firstAttribute="centerX" secondItem="gcD-Tb-3vE" secondAttribute="centerX" id="UAr-Tf-kIJ"/>
                            <constraint firstItem="5yq-JU-Ahx" firstAttribute="bottom" secondItem="1ou-VM-zMw" secondAttribute="bottom" constant="5" id="tSv-Rp-TiP"/>
                            <constraint firstItem="gcD-Tb-3vE" firstAttribute="trailing" secondItem="5yq-JU-Ahx" secondAttribute="trailing" id="zDh-hx-6M3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImgView" destination="CDT-8m-wDx" id="ZBf-B7-vkR"/>
                        <outlet property="backgroundImgView2" destination="AZv-Q4-8CS" id="tOG-Kw-KXH"/>
                        <outlet property="backgroundImgView3" destination="NB9-k6-Rua" id="NZc-LA-d57"/>
                        <outlet property="backgroundImgView4" destination="P7P-M9-1O3" id="eZf-FH-ptT"/>
                        <outlet property="date100Label" destination="Yeq-Zj-sk8" id="rRX-P0-7K3"/>
                        <outlet property="date200Label" destination="TAJ-MS-iMq" id="UIv-Vj-Zc8"/>
                        <outlet property="date300Label" destination="HqD-X2-5xR" id="GI2-Ke-bjH"/>
                        <outlet property="date400Label" destination="9sC-oi-EUV" id="ubv-lU-hQp"/>
                        <outlet property="datePicker" destination="gcD-Tb-3vE" id="SC4-mq-ClL"/>
                        <outlet property="guide100Label" destination="c45-aJ-9fs" id="8Z6-1C-W0g"/>
                        <outlet property="guide200Label" destination="LT6-sD-i9o" id="mJ2-0h-x6h"/>
                        <outlet property="guide300Label" destination="osu-RV-mbR" id="JK0-Vi-u73"/>
                        <outlet property="guide400Label" destination="guP-YC-BtV" id="bcc-MN-NhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ge1-dJ-F7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012.9770992366412" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jPG-fT-wjf">
            <objects>
                <viewController id="yob-a8-mxY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYH-Hs-zOL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GUr-SP-fW6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07W-dM-hUL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="673"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
